SESSION_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback
BOT_TOKEN=
AUTH_STRATEGY=local  # Set to "discord" to enable Discord authentication

RCON_HOST=
RCON_PORT=
RCON_PASSWORD=

LOCAL_ADMIN_USERNAME=
LOCAL_ADMIN_PASSWORD_HASH=

DISCORD_GUILD_ID=
DISCORD_REQUIRED_ROLE=

PORT=3000

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
FIRST_LAUNCH=true